NODE_ENV=development
PORT=3000
USER=sn sakib

DATABASE=mongodb+srv://sakib:<PASSWORD>@cluster0.fmdri.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=sakib 

JWT_SECRET=json_web_token_secret_code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=046f69642d3fd6
EMAIL_PASSWORD=5957fc50e2762f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25