NODE_ENV=development
PORT=3000
USER=sn sakib
DATABASE=mongodb+srv://sakib:<PASSWORD>@cluster0.fmdri.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=saki